<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fernando Verderame">
    <meta name="description" content="TodoList">
    <title>TodoList</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Icon -->
    <link rel="Icon" href="img/Logo.png" type="image/ico">
</head>
<body>

    <!-- Intestazione -->
    <header id="main-header">
            <img id="logo" src="img/Logo.png" alt="TodoList">
            <h1>Toboolist</h1>
    </header>
    
    <!-- Sezione Button -->
    <main>
        <div>
            <div class="container small">
                <button class="button blue" type="button">Add Task</button>
                <button class="button white" type="button">Add Section</button>
            </div>
        </div>

        <!-- Liste disordinate -->
        <div class="container big">
            <h2>&blacktriangledown;New Task</h2>
            <ul>
                <li><span class="circle verified">&#10003;</span> Quarterly Newsletter <span class="box-multicolor dodgerblue">Editorial</span></li>
            </ul>

            <h2>&blacktriangledown;Today</h2>
            <ul>
                <li><span class="circle verified">&#10003;</span> Recruiting blog post <span class="box-multicolor dodgerblue">Editorial</span></li>
                <li><span class="circle verified">&#10003;</span> Mobile app launch <span class="box-multicolor purple">Q1-goals</span></li>
                <li><span class="circle not-verified">&#10007;</span> Interview John H. <span class="box-multicolor green">Recruiting</span></li>
                <li><span class="circle verified">&#10003;</span> Summit update to mobile storefronts <span class="box-multicolor orange">Mobile</span></li>
            </ul>

            <h2>&blacktriangledown;Upcoming</h2>
            <ul>
                <li><span class="circle not-verified">&#10007;</span> Schedule Meeting with Alex <span class="box-multicolor green">Recruiting</span></li>
                <li><span class="circle verified">&#10003;</span> Homepage refresh <span class="box-multicolor violet">Website</span></li>
                <li><span class="circle not-verified">&#10007;</span> Onboard new Sales team members <span class="box-multicolor lightgreen">Sales</span></li>
                <li><span class="circle verified">&#10003;</span> Review editorial character <span class="box-multicolor orange">Editorial</span></li>
            </ul>

        </div>
    </main>
</body>
</html>